{
  "name": "nft-indexer",
  "version": "0.0.1",
  "description": "nft indexer",
  "main": "index.js",
  "author": "h0ward.eth",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "ethers": "^6.9.0",
    "mixtapejs": "^0.1.9",
    "readline-sync": "^1.4.10"
  }
}
